{
  "text.economical_villager_trading.name": "Economical Villager Trading",
  "modmenu.summaryTranslation.economical_villager_trading": "New villager restock mechanic",
  "modmenu.descriptionTranslation.economical_villager_trading": "Villagers restock buy trades when you use up a sell trade, and vice versa.",
  "text.economical_villager_trading.no_config_screen.title": "${name} Configuration Unavailable",
  "text.economical_villager_trading.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.economical_villager_trading.title": "Economical Villager Trading Configuration",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance": "Villager trade adjust balance",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip": "Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments": "Enable reputation price adjustments",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip": "Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier": "Villager XP multiplier",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip": "Multiplier applied to xp granted by villagers.",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading": "Enable villager levelup while trading",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip": "Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates": "Download translation updates",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip": "Download translations from Crowdin when the game launches"
}