{
  "text.economical_villager_trading.name": "Economical Villager Trading",
  "modmenu.summaryTranslation.economical_villager_trading": "New villager restock mechanic",
  "modmenu.descriptionTranslation.economical_villager_trading": "Villagers restock buy trades when you use up a sell trade, and vice versa.",
  "text.economical_villager_trading.no_config_screen.title": "Les configurations du commerce économical avec les villageois ne sont pas disponibles",
  "text.economical_villager_trading.no_config_screen.message": "Installez Cloth Config pour accéder aux configurations.",
  "text.autoconfig.economical_villager_trading.title": "Configurations du commerce économical avec les villageois",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance": "Ajuster l'équilibre des offres des villageois",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip": "Changes la vitesse a laquelle les offres sont affectées.\nUn nombre élevé signifie que le villageois réapprovisionera plus lentement, -1 utilisera les changes par défaut.\nSi le nombre est égal ou suppérieur à 100, cela désactivera complètement les effets.",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments": "Activer les effets de réputation",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip": "Permet d'affecter la valeur des offres lorsque le joueur attaque un villageois,\nguéris un zombie-villageois ainsi que les effets de l'offre et la demande.",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier": "Multiplicateur de l'expéerience reçue en commerçant",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip": "Valeur par laquelle l'expérience que les villaegois donnent lorsqu'un échange est accomplis est multipliée.",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading": "Autoriser les villageois à monter en niveau lors d'une session de commerce",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip": "Normalement, les villageois ne montent pas en niveau pendant le commerce.\ncette option autorise les villageois a monter en niveau sans quitter la fenêtre.",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates": "Télécharger les mises à jour de traduction",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip": "Télécharger les mises à jour de traduction depuis Crowdin lorsque le jeu se lance"
}