{
  "text.autoconfig.economical_villager_trading.title": "Economical Villager Trading Configuration",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance": "Villager Trade Adjust Balance",
  "text.autoconfig.economical_villager_trading.option.villagerTradeAdjustBalance.@Tooltip": "Affects how quickly villager trades adjust due to usage.\nHigher numbers make it change slower, -1 uses vanilla adjustments.\nA value of 100 or greater completely disables this kind of adjustment.",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments": "Enable Reputation Price Adjustments",
  "text.autoconfig.economical_villager_trading.option.enableReputationPriceAdjustments.@Tooltip": "Allow trade adjustments for things like hurting villagers,\ncuring zombie villagers and just frequent trades.",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier": "Villager XP Multiplier",
  "text.autoconfig.economical_villager_trading.option.villagerXpMultiplier.@Tooltip": "Multiplier applied to xp granted by villagers.",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading": "Enable villager levelup while trading",
  "text.autoconfig.economical_villager_trading.option.enableVillagerLevelupWhileTrading.@Tooltip": "Normally villagers won't level up while you're trading with them.\nThis option allows them to level up.",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates": "Download translation updates",
  "text.autoconfig.economical_villager_trading.option.fetchTranslationUpdates.@Tooltip": "Download translations from Crowdin when the game launches",
  "text.economical_villager_trading.no_config_screen.title": "Economical Villager Trading Config Unavailable",
  "text.economical_villager_trading.no_config_screen.message": "Install Cloth Config to enable configuration."
}